API_ID = 24168862
API_HASH = 916a9424dd1e58ab7955001ccc0172b3
BOT_TOKEN = 8338434628:AAHHS87LJJ-pTrK9mZ8trvVLLoykqPYu6yA
OWNER_ID = 1679112664
CHANNEL_ID = -1002469453782
MONGO_URL = mongodb+srv://AutoRename3:AutoRename3@autorename3.5kqtqks.mongodb.net/?retryWrites=true&w=majority
PORT = 1490
API_KEY = EraApi